APP_PORT=5000
DB_PASSWORD=root
DB_USERNAME=root
DB_DATABASE=requests
DB_HOST=localhost
DB_PORT=5432
JWT_KEY=tj6rtyw6!er541$$35h986ermhyh
JWT_EXPIRES=7d
SALT_ROUNDS=10
MAIL_HOST=localhost
MAIL_PORT=5454
MAIL_SECURE=true
MAIL_USER=root
MAIL_PASSWORD=root
MAIL_FROM=example.com